export const dictionary = {
  Signin: 'Sign in',
  Signup: 'Sign up',
  SignOut: 'Sign out',
  SignOutConfirmMessage: 'Are you sure you want to sign out?',
  Cancel: 'Cancel',
  Update: 'Update',
  Loading: 'Loading...',
  Empty: '',
  ContinueWithGoogle: 'Continue with Google',
  WelcomeBack: 'Welcome back',
  CreateAccount: 'Create account',
  GrantAccess: 'Grant Access',
  DenyAccess: 'Deny Access',
  AccessRequest: 'Access Request',
  AccessGranted: 'Access Granted!',
  AccessDenied: 'Access Denied',
  BackToSignIn: 'Back to Sign In',
  PageNotFound: 'Page not found',
  Forbidden: 'Forbidden',
  Overview: 'Overview',
  Dashboard: 'Dashboard',
  Billing: 'Billing',
  Team: 'Team',
  AppSetting: 'App Setting',
  Customers: 'Customers',
  Payments: 'Payments',
  GateWays: 'Gateways',
  Policies: 'Policies',
  FraudActivities: 'Fraud Activities',
  ChooseApp: 'Choose App',
  ChooseLicenseApp: 'Choose License App',
} as const;
